<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>论文笔记：A_survey_On_Dynamic_Network_Embedding | Hexo</title>
  <meta name="keywords" content=" 论文笔记 ">
  <meta name="description" content="论文笔记：A_survey_On_Dynamic_Network_Embedding | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="论文出处： Machine Learning 2020 Abstract现实世界的网络由各种各样的交互的演化信息，而现有的研究仅仅简单将其描述为静态的网络，没有考虑动态网络上的演化趋势。动态图嵌入在保留网络结构和时序信息的前提下，将节点表示为低维稠密的向量。   根据动态图嵌入基于的技术，对动态图嵌入方法进行划分：    基于矩阵分解的动态图嵌入 基于skip-gram的动态图嵌入 基于自编码器的">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记：A_survey_On_Dynamic_Network_Embedding">
<meta property="og:url" content="http://example.com/2022/01/13/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%EF%BC%9AA-survey-On-Dynamic-Network-Embedding/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="论文出处： Machine Learning 2020 Abstract现实世界的网络由各种各样的交互的演化信息，而现有的研究仅仅简单将其描述为静态的网络，没有考虑动态网络上的演化趋势。动态图嵌入在保留网络结构和时序信息的前提下，将节点表示为低维稠密的向量。   根据动态图嵌入基于的技术，对动态图嵌入方法进行划分：    基于矩阵分解的动态图嵌入 基于skip-gram的动态图嵌入 基于自编码器的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/01/13/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%EF%BC%9AA-survey-On-Dynamic-Network-Embedding/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/1.png">
<meta property="og:image" content="http://example.com/2022/01/13/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%EF%BC%9AA-survey-On-Dynamic-Network-Embedding/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/2.png">
<meta property="og:image" content="http://example.com/2022/01/13/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%EF%BC%9AA-survey-On-Dynamic-Network-Embedding/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/3.png">
<meta property="og:image" content="http://example.com/2022/01/13/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%EF%BC%9AA-survey-On-Dynamic-Network-Embedding/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/4.png">
<meta property="og:image" content="http://example.com/2022/01/13/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%EF%BC%9AA-survey-On-Dynamic-Network-Embedding/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/5.png">
<meta property="og:image" content="http://example.com/2022/01/13/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%EF%BC%9AA-survey-On-Dynamic-Network-Embedding/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/6.png">
<meta property="article:published_time" content="2022-01-13T04:25:43.000Z">
<meta property="article:modified_time" content="2022-01-18T03:43:43.058Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="论文笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/13/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%EF%BC%9AA-survey-On-Dynamic-Network-Embedding/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(2)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文笔记</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2022/01/13/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%EF%BC%9AA-survey-On-Dynamic-Network-Embedding/"
           data-tag="论文笔记"
           data-author="" >
            <span class="post-title" title="论文笔记：A_survey_On_Dynamic_Network_Embedding">论文笔记：A_survey_On_Dynamic_Network_Embedding</span>
            <span class="post-date" title="2022-01-13 12:25:43">2022/01/13</span>
        </a>
        
        <a  class="All "
           href="/2021/11/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2021-11-29 09:02:39">2021/11/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-论文笔记：A-survey-On-Dynamic-Network-Embedding" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">论文笔记：A_survey_On_Dynamic_Network_Embedding</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">论文笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-01-18 11:43:43'>2022-01-13 12:25</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Abstract"><span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Problem-Defination"><span class="toc-text">Problem Defination</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="toc-text">问题定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0"><span class="toc-text">标记</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Classification"><span class="toc-text">Classification</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E7%9A%84%E5%8A%A8%E6%80%81%E5%9B%BE%E5%B5%8C%E5%85%A5"><span class="toc-text">基于矩阵分解的动态图嵌入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Eskip-gram%E7%9A%84%E5%9B%BE%E5%B5%8C%E5%85%A5"><span class="toc-text">基于skip-gram的图嵌入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8%E7%9A%84%E5%9B%BE%E5%B5%8C%E5%85%A5"><span class="toc-text">基于自编码器的图嵌入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%9B%BE%E5%B5%8C%E5%85%A5"><span class="toc-text">基于神经网络的图嵌入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B5%8C%E5%85%A5%E6%96%B9%E6%B3%95"><span class="toc-text">其他嵌入方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Application"><span class="toc-text">Application</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-text">数据集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E5%88%86%E7%B1%BB"><span class="toc-text">节点分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E9%A2%84%E6%B5%8B"><span class="toc-text">链路预测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E8%81%9A%E7%B1%BB"><span class="toc-text">节点聚类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-text">网络可视化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Future-Work"><span class="toc-text">Future Work</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%B5%8C%E5%85%A5%E6%A8%A1%E5%9E%8B"><span class="toc-text">动态嵌入模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8A%A8%E6%80%81%E7%BD%91%E7%BB%9C%E5%B5%8C%E5%85%A5"><span class="toc-text">大规模网络的动态网络嵌入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%9E%84%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%8A%A8%E6%80%81%E7%BD%91%E7%BB%9C%E5%B5%8C%E5%85%A5"><span class="toc-text">异构网络中的动态网络嵌入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%B1%9E%E6%80%A7%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8A%A8%E6%80%81%E7%BD%91%E7%BB%9C%E5%B5%8C%E5%85%A5"><span class="toc-text">基于属性网络的动态网络嵌入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%8A%A8%E6%80%81%E7%BD%91%E7%BB%9C%E5%B5%8C%E5%85%A5"><span class="toc-text">面向任务的动态网络嵌入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E7%9A%84%E5%B5%8C%E5%85%A5%E7%A9%BA%E9%97%B4"><span class="toc-text">更多的嵌入空间</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>论文出处： Machine Learning 2020</p>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>现实世界的网络由各种各样的交互的演化信息，而现有的研究仅仅简单将其描述为静态的网络，没有考虑动态网络上的演化趋势。动态图嵌入在保留网络结构和时序信息的前提下，将节点表示为低维稠密的向量。  </p>
<p>根据动态图嵌入基于的技术，对动态图嵌入方法进行划分：  </p>
<ol>
<li>基于矩阵分解的动态图嵌入</li>
<li>基于skip-gram的动态图嵌入</li>
<li>基于自编码器的动态图嵌入</li>
<li>基于神经网络的动态图嵌入</li>
<li>其他动态图嵌入方式</li>
</ol>
<p>现有算法面临的挑战：如动态嵌入模型、大规模动态网络、异构动态网络、动态属性网络、面向任务的动态网络嵌入以及更多的嵌入空间。</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>图结构网络是复杂系统常用的载体，eg: PPI、SN、语义网络、犯罪网络。由于现实世界中的网络是不断演化的，单纯的利用静态网络进行嵌入表示会增加时空开销，因为一旦网络变化就需要重新进行训练。   </p>
<ol>
<li>DeepWalk：将静态网络嵌入作为序列建模问题。该方法通过随机游走获取sequence，然后将其喂入skip-gram来预测输入节点的上下文。</li>
<li>node2vec：基于DeepWalk发展而来，nodec2vec将DFS、BFS的游走策略进行组合，来更加灵活的学习网络结构。</li>
<li>LINE: 为了考虑一阶邻居节点和二阶邻居节点信息，设计了特定的loss函数，该方法适用于大规模网络的表示学习。</li>
<li>SDNE: 深度的网络结构图嵌入模型(A Structural Deep Graph Embedding Model),将一阶邻居信息与二阶邻居信息的优势都利用起来，然后还保持了结构的高阶非线性。</li>
<li>DNE-APP: 提供了深度网络嵌入模型。采用半监督的方式，通过堆叠自编码器来得到紧凑的表示学习。</li>
<li>ANE: 利用对偶自编码器进行变分推测，将节点的嵌入后验与先验匹配生成网络表示。</li>
<li>APNE: 矩阵分解的方式融合结构和节点标签信息。</li>
</ol>
<p>静态网络缺乏了描述网络演化的能力。节点的新增和删除与边的新增和删除都在静态网络上不能进行表示。动态图涉及了历史信息、图快照、时间戳、节点和边的定义。动态网络根据数据的处理方式分为两类：（一)图快照（二）连续时间网络</p>
<p>根据图快照之间的时间间隔，可以分为等长时间序列快照、不等长时间序列快照。但是将动态图切割为等长时间间隔的图快照，仅仅能粗糙的描述其整体变化，并不能保留其详细的网络演化信息，而连续时间网络可以弥补这一缺点，每个标注边上有时间戳信息来预测节点之间刚刚是否产生了连边，每个边都有特定的时间戳。  </p>
<p>Zhou设计了一种动态三元组(Dynamic Triad)模拟三元组如何从开三角变成闭三角，该方法保留了演化网络的结构和动态信息。<br>Nguen将时间依赖性引入节点嵌入和深度图模型中，从而整合更多时间信息。  </p>
<p>从动态网络嵌入模型和预处理过程两个方面构建了动态网络嵌入内容体系。具体来说，需要将具有属性和标签的网络数据集预处理成统一的线性数组，然后结合时间序列进行网络动态演化生成归一化矩阵。然后，通过优化算法更新归一化矩阵来构造网络表示。<br><img src="%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/1.png"></p>
<p>上图中5类方法各自有优缺点，基于NN的方法计算量大，空间开销大。  </p>
<p>在第2节中，我们介绍了动态网络嵌入策略中常用的问题定义，然后给出了动态网络嵌入策略的形式化定义。在第3节中，详细阐述了不同的动态网络嵌入技术。第4节将介绍动态网络嵌入所支持的应用程序。在此基础上，第5部分总结了本文所面临的挑战，并指出了未来可能的研究方向。在调查的最后，我们在第6节总结了本文.  </p>
<h1 id="Problem-Defination"><a href="#Problem-Defination" class="headerlink" title="Problem Defination"></a>Problem Defination</h1><h2 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h2><p>定义1： 网络 G=(V, E)<br>定义2： 静态网络 G=(V, E),节点和边在所有时间上保持不变。<br>定义3： 动态网络G=(v, e), 可以切割为不同的snapshot,{G1, … ,GT},GT表示T时刻的snapshot.其中GT=(Vt, Et).   </p>
<h2 id="标记"><a href="#标记" class="headerlink" title="标记"></a>标记</h2><p><img src="%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/2.png"></p>
<h1 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h1><p>动态网络是表示为快照还是用时间戳标记的连续时间网络。根据该策略，我们将动态网络嵌入分为五大类:基于特征值分解的嵌入、基于跳跃图的嵌入、基于自动编码器的嵌入、基于图卷积的嵌入等。  </p>
<h2 id="基于矩阵分解的动态图嵌入"><a href="#基于矩阵分解的动态图嵌入" class="headerlink" title="基于矩阵分解的动态图嵌入"></a>基于矩阵分解的动态图嵌入</h2><p><img src="%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/3.png"></p>
<p>传统但有效的嵌入方法是在复杂网络中通过奇异值分解对邻接矩阵进行分解，通过特征分解对属性矩阵进行分解，从而构造每个节点的嵌入表示。从矩阵分解的角度来看，网络的动态演化相当于原始矩阵的不断变化，其中网络嵌入根据矩阵的摄动理论进行更新。  </p>
<p><img src="%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/4.png"><br>动态网络嵌入中特征值分解的一个实例。在快照t时，模型通过与网络结构A的结合产生频谱嵌入结果，得到静态嵌入结果Y。之后，在快照t + 1处，拓扑变化∆A表示网络结构的动态信息。该模型结合矩阵摄动理论，对新的嵌入Y T进行更新。   </p>
<p>TIMERS最优地设置SVD的重启时间，以减少时间上的错误积累。  </p>
<h2 id="基于skip-gram的图嵌入"><a href="#基于skip-gram的图嵌入" class="headerlink" title="基于skip-gram的图嵌入"></a>基于skip-gram的图嵌入</h2><p>Word2Vec的广泛使用促进了著名的Skip-Gram模型，通过该模型，我们可以从输入中预测上下文。  </p>
<ol>
<li>node2vec 有偏的随机游走  </li>
<li>LINE 构造Loss、一阶相似、concate、二阶相似</li>
<li>在LINE基础上进行构造可分解的目标函数应用于动态图，(仅仅部分节点同时迭代更新) –多标签分类任务</li>
<li>无监督网络表示 (基于random walk) </li>
</ol>
<p>静态网络上的嵌入通常通过random walk获得训练的语料库和文集，然后将这些语料库和文集输入到skip-gram中进行训练。但是random walk没有考虑连边的产生的先后顺序。例如：消息传播通常是有向的，但是无限制的随机游走可能得到完全相反顺序的语料库和文集。基于该问题，Nguyen将动态网络表示为连续时间网络的形式，每条连边上存在时间戳，在进行随机游走的时候，必须依照连边上的时间顺序进行游走，以上游走规则使得该方法优于DeepWalk和node2vec。<br>Dynnode2vec： 改进node2vec,通过捕获t-1时刻的信息更新t时刻的node2vec。该方法仅仅考虑了变化的节点，而不是snapshot内的全部节点，局部区域变化的random walk可以有效的更新网络演化中的嵌入向量。<br>HTNE： 利用Hawkes过程捕捉历史邻域对当前邻域形成序列的影响。  </p>
<h2 id="基于自编码器的图嵌入"><a href="#基于自编码器的图嵌入" class="headerlink" title="基于自编码器的图嵌入"></a>基于自编码器的图嵌入</h2><p>自编码器是一种人工神经网络，是一种无监督的方式对数据进行降维。自编码器可分为编码器、解码器，自编码器的结构隐藏层通常使用神经网络。<br>SDNE： 是经典的基于自编码器的网络嵌入方法。受SDNE的启发，无监督的特性和出色的表现，出现了应用于动态网络的DynGEM算法。GynGEM： 保留上一时刻的嵌入信息，下一时刻将利用这些信息，使下一时刻的嵌入模型可以直接继承上一时刻训练的模型的参数。值得注意的是，网络节点和边的数量会对嵌入模型的体系结构产生影响。该方法利用启发式信息，根据新的网络结构调整SDNE的整体结构，便于应用于新的网络。简化后的DynGEM模型如下图所示。<br><img src="%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/5.png"><br>dyngraph2vec： 该方法认为GyGEM以及其他动态图嵌入方法仅仅考虑了上一时刻的图信息，忽略了丰富的历史结构信息。因此，dyngraph2vec考虑了前L时刻的网络信息进行学习。具体来说，该算法将时间有序的网络序列表示为语料库，利用RNN对历史信息进行编码进行半监督学习，并给出一个简单的自编码器更新规则。然而，dyngraph2vec使用了三种模型来嵌入历史信息，这导致了高度的复杂性。  </p>
<h2 id="基于神经网络的图嵌入"><a href="#基于神经网络的图嵌入" class="headerlink" title="基于神经网络的图嵌入"></a>基于神经网络的图嵌入</h2><p>近年来，神经网络在网络嵌入领域引起了研究者们的广泛关注。基于神经网络的网络嵌入模型凭借其强大的表达能力取得了显著的效果。   </p>
<p>DyRep：归纳深度表示学习框架分解为网络上的两个动态过程:关联过程和通信过程。前者处理网络拓扑的变化，后者处理网络动态变化。该模型通过定义事件来统一表示上述两个过程的变化。此外，DyRep将节点表示的变化视为上述两个进程之间的一个中间桥梁，以便根据新的事件不断更新节点表示。当事件发生时，节点的新表示形式由与事件相关的邻居节点聚合。此外，以动态聚合节点邻居为目标的模型采用了注意机制。<br>DySAT构造节点表示，将自注意机制整合到两个方面:结构邻居和时间动力学。通过动态自注意体系结构，它提供了节点的动态表示，可以捕获结构属性和时间演化模式。  </p>
<p>循环神经网络(RNN)通常用于连续序列学习，通过捕捉时间序列的动态信息。在RNN的启发下，一些动态网络嵌入方法将RNN和其他神经网络结合起来学习节点表示。<br>EvolveGCN包含两个组件，RNN组件和图卷积网络(GCN)组件。RNN模型在下一个时间步中更新权值矩阵，GCN模型使用更新后的权值矩阵和当前节点嵌入矩阵更新后续节点嵌入矩阵。EvolveGCN关注的是GCN参数在每个时间步的演化，而不是节点表示，其模型具有自适应和灵活性，能够保持网络动态。   </p>
<h2 id="其他嵌入方法"><a href="#其他嵌入方法" class="headerlink" title="其他嵌入方法"></a>其他嵌入方法</h2><p>DynamicTriad[64]，它保存了网络的结构信息，并将网络的时变特性融入到嵌入向量中。通过对三角闭合问题的分析，设计了一种动态网络的演化来描述网络的变化。为了表达一些快速变化的节点，反映结构的演化，采用三角形闭合问题来反映网络的动态。DynamicTriad构造了损失函数来预测三角形的变化。<br>DGNN更详细地考察了边缘连接的作用时间与其对网络嵌入的影响之间的关系。它假设当新的边出现时，边的两端和端点的一阶邻居都有很高的概率发生改变。   </p>
<h1 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h1><p>表2总结了动态网络嵌入实验中用于执行不同网络挖掘任务的各数据集的统计情况。<br><img src="%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/6.png"> </p>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p>本节介绍动态网络嵌入中常用的数据集，可用于动态网络分析。对于每个数据集，对不同的模型采用特定的预处理方法。动态网络包括合成动态图和真实动态图。我们总结了几个常用的动态数据集如下:   </p>
<ul>
<li><b>Academic</b>  它是由51060位研究者作为顶点，794552位共同作者作为边缘组成的学术网络。快照的大小为2年。在每个快照中，如果存在两个有科研合作项目的用户，就会在两个用户之间产生一个边。每个研究人员都有其特定的社区标签。 </li>
<li><b>Autonomous Systems(AS)</b>  该数据集是一个通信网络，每条边记录用户之间的成功通信信息，包含了1997年至2000年733个用户的通信记录，可按年划分为快照。</li>
<li><b>CollegeMsg</b>  该数据集包括加州大学在线社交网络上发送的私人信息。用户可以根据配置文件信息发起与网络中其他用户的对话。边(u,v,t)表示用户u在t时刻向用户v发送消息，193天内记录1899个节点和59835条边的信息，这些边被分成3个快照。</li>
<li><b>DBLP</b>  这是一个学术网站，统计发表两篇以上论文的作者数量。从2001年到2016年，该数据集恢复了317080个作者和1049866条边之间的信息，每个作者拥有自己的研究领域标签。</li>
<li><b>Email-Eu-core</b>  该数据集是由欧洲一家大型研究机构e-mail network生成的。它反映了研究所成员之间匿名的电子邮件交流。有42个研究所，所有成员都包括在内。电子邮件仅仅代表了组织核心成员之间频繁的日常交流。邮件总数为61046封，时间跨度为803天。</li>
<li><b>ENRON</b> 该数据集包含了安然公司(Enron Inc.) 1999年1月至2002年7月期间员工之间的电子邮件.</li>
<li><b>Epinions</b>  Epinions是一个商品评论网站，用户可以在这里对各种商品发表评论和意见。此外，用户自身可以建立信任关系，这是用户之间寻求建议的基础。该数据集是一个真实世界的动态网络，数据具有16个不同的时间戳.</li>
<li><b>F2f-Resistance</b>  该数据集包含62个子图、451个节点和3,126,993条边提取的网络。平均时间长度每个子图2290秒，可以分为4个快照。</li>
<li><b>HEP-TH</b>  该数据集记录了1993年1月至2003年4月学术会议上作者之间的合作情况。</li>
<li><b>Infectious</b>  这个网络记录了参观者在展览中的互动。每个边缘的形成需要参观者之间至少20秒的面对面交流，并有准确的时间戳。它只存储经常交流的访问者。</li>
<li><b>Internet</b>  这就是互联网自治系统的连接网络。节点表示自治系统，边表示自治系统之间的连接。多个边可以连接两个节点，每个节点在时间上代表一个单独的连接。用连接的时间点标注边. </li>
<li><b>Loan</b>  该网络的结构类似于ppdai3提供的移动数据集，其中包含了超过13个月的20万名注册拍拍用户的1603712条通话记录。快照大小设置为1个月。</li>
<li><b>Mobile</b> 这是一个由中国电信提供的200多万条通话记录组成的移动网络。在15天内，保留了340751个节点和2200203条边。将用户视为顶点，将快照定义为连续的一天，且没有重叠。在每个快照中，如果一个用户呼叫另一个用户，用户顶点之间的连接将被记录在网络中。</li>
<li><b>Synthetic Data (SYD)</b>  合成动态图通常采用随机块模型[56]生成。通过设置块间连通概率和块内连通概率生成合成数据快照。</li>
<li><b>Twitter</b>   该数据集包含截至2015年5月31日的1375个Twitter用户的基本信息，以及所有注册用户的博客信息。用户成功的交互信息生成了378万条具有一定时间戳的边。</li>
<li><b>Wikipedia</b> 它是一个来自维基百科的数据集，每条边代表用户之间有特定时间标签的通信。时间跨度为2320天，其中注册用户数为1140149，连接数为7833140 </li>
</ul>
<h2 id="节点分类"><a href="#节点分类" class="headerlink" title="节点分类"></a>节点分类</h2><p>节点分类的目的是将每个节点划分成相应的类别，便于下游应用。节点分类包括多标签分类和多类分类。网络嵌入采用的节点分类过程一般分为四个步骤。首先，应用网络嵌入算法推导出网络的嵌入表示。其次，将包含标签信息的数据集划分为训练集和测试集;然后，在训练集上训练分类器。最后，对测试集进行节点分类。选择的分类器包括liblineal、最近邻分类器、支持向量机等。通常使用Micro-F1和Macro-F1作为节点分类任务的评价指标，综合了分类模型的正确率和召回率。</p>
<h2 id="链路预测"><a href="#链路预测" class="headerlink" title="链路预测"></a>链路预测</h2><p>链路预测任务的目标是预测两个节点之间是否存在边，可以评估嵌入方法在保持显式网络拓扑结构方面的性能。动态网络嵌入中采用的链路预测分为三个步骤。首先，学习节点的嵌入表示。然后，将数据集划分为训练集和测试集。对于训练集和测试集中的任意一对节点，生成一个标签，记录这两个节点是否有连接。最后，在测试集上进行链接预测实验。AUC和MAP测度作为评价指标。MAP的目标是测量模型的召回率和精度，可以反映整体表现。与AUC相比，MAP考虑的是返回项的性能排名。</p>
<h2 id="节点聚类"><a href="#节点聚类" class="headerlink" title="节点聚类"></a>节点聚类</h2><p>节点聚类是一种无监督任务，其目标是将一个网络划分为多个簇，属于同一簇的节点具有更多的相似性。与节点分类类似，节点聚类是为了学习节点的类别信息。在通过嵌入算法得到节点表示后，实际采用了一些典型的聚类方法进行节点聚类，如K-means。通常使用归一化互信息(NMI)评价网络嵌入算法的聚类性能。(聚类区别于分类，聚类仅仅知道分为了几类，并不知道每个类别的label信息，而分类知道每个类别的label信息。)</p>
<h2 id="网络可视化"><a href="#网络可视化" class="headerlink" title="网络可视化"></a>网络可视化</h2><p>节点的嵌入表示被用作可视化工具的输入，如t-SNE[32]。通过嵌入算法生成节点表示法后，t-SNE首先将d维节点表示法映射到二维空间中，可视化结果显示在二维空间中。网络可视化是对带有标签的数据集进行的。在二维空间中，标签不同的节点用不同的颜色进行标记。由于网络嵌入保留了网络的固有结构，可视化结果直接反映了在二维空间中同一簇内的节点具有更多的相似特征。</p>
<h1 id="Future-Work"><a href="#Future-Work" class="headerlink" title="Future Work"></a>Future Work</h1><p>由于网络是随时间演化的，上述模型仅局限于两种模式，即快照模式和连续时间模式，难以适应更复杂的情况。因此，本部分讨论了未来工作的几个有前途的研究方向。</p>
<h2 id="动态嵌入模型"><a href="#动态嵌入模型" class="headerlink" title="动态嵌入模型"></a>动态嵌入模型</h2><p>考虑到网络的实时演化，实现网络嵌入执行的工作很少。例如，如果在网络中添加或删除一些边，现有的方法需要对原有的网络进行重新处理，然后进行网络嵌入，耗时较长。为了在网络状态变化时有效地更新嵌入表示，动态嵌入模型是非常理想的。</p>
<h2 id="大规模网络的动态网络嵌入"><a href="#大规模网络的动态网络嵌入" class="headerlink" title="大规模网络的动态网络嵌入"></a>大规模网络的动态网络嵌入</h2><p>对于网络嵌入，Tang等人[48]提出了LINE来分析大规模的复杂网络。但LINE不适用于动态网络。由于在动态网络中进行网络演化的复杂性，现有的动态网络嵌入方法不能适用于更复杂的真实网络。根据上述调查，动态网络可以表示为快照或时间戳标记的连续时间网络。快照或时间戳的数量越多，网络演化的复杂性就越高。因此，可以从降低网络演化的复杂性或改进嵌入模型两方面来提高动态网络嵌入的效率。综上所述，大规模动态网络嵌入是一个难以实现的研究难点。</p>
<h2 id="异构网络中的动态网络嵌入"><a href="#异构网络中的动态网络嵌入" class="headerlink" title="异构网络中的动态网络嵌入"></a>异构网络中的动态网络嵌入</h2><p>虽然目前的研究主要集中在动态网络嵌入上，但现有的方法主要是基于单一类型节点和边缘的同构网络。然而，许多现实世界的网络都是异构网络，其中存在几种类型的节点和边。异构网络的动态嵌入需要考虑网络随时间变化的节点类型和边缘类型。此外，如果从原始的异构网络中提取结构和性质，则在网络演化的过程中要尽可能地保留所提取的结构和性质。探索异构网络中的动态网络嵌入是一个有趣的研究方向。</p>
<h2 id="基于属性网络的动态网络嵌入"><a href="#基于属性网络的动态网络嵌入" class="headerlink" title="基于属性网络的动态网络嵌入"></a>基于属性网络的动态网络嵌入</h2><p>属性网络的动态嵌入强调网络结构和节点属性随网络演化而提供的信息。</p>
<h2 id="面向任务的动态网络嵌入"><a href="#面向任务的动态网络嵌入" class="headerlink" title="面向任务的动态网络嵌入"></a>面向任务的动态网络嵌入</h2><p>向任务的网络嵌入方法只关注一个任务，从而可以提取与任务相关的一些额外信息来训练嵌入模型。面向任务的嵌入模型比通用嵌入模型对目标任务更有效。然而，在动态网络嵌入中，还没有针对单个网络挖掘任务的相关工作。</p>
<h2 id="更多的嵌入空间"><a href="#更多的嵌入空间" class="headerlink" title="更多的嵌入空间"></a>更多的嵌入空间</h2><p>一般情况下，目标空间嵌入越深，时间和空间复杂度越高。但另一方面，将网络嵌入到更多的空间中，也为保留网络结构和网络提供了更多的可能性。因此，探索不同的嵌入空间是动态网络嵌入的一个有趣且具有挑战性的研究方向</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
